{
    "name": "parfumix/laraplans",
    "description": "SaaS style recurring plans for Laravel.",
    "keywords": ["plans", "laravel", "subscriptions", "memberships"],
    "license": "MIT",
    "type": "library",
    "require": {
        "illuminate/database": "^6.0@dev",
        "illuminate/support": "^6.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Parfumix\\Laraplans\\": "src/Laraplans/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ],
        "psr-4": {
            "Parfumix\\Laraplans\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev"
}
